<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="author-section"
        style="display:flex; flex-direction: row; background-color: #1A120B; color:white; padding:0px 20px 18px 20px; ">
        <div class="author">
            <div>
                <img src="a1.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                JK ROWLING
            </div>
        </div>

        <div class="author">
            <div>
                <img src="a2.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                STEPHAN KING
            </div>
        </div>

        <div class="author">
            <div>
                <img src="a3.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                NEIL GAIMAN
            </div>
        </div>

        <div class="author">
            <div>
                <img src="a4.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                COLLEEN OAKLEY
            </div>
        </div>

        <div class="author">
            <div style="text-align:center">
                <img src="a5.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                REBECCA SERLE
            </div>
        </div>

        <div class="author">
            <div style="text-align:center">
                <img src="a6.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                COLLEEN HOOVER
            </div>
        </div>

        <div class="author">
            <div style="text-align:center">
                <img src="a7.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                MEGAN MIRANDA
            </div>
        </div>

        <div class="author">
            <div style="text-align:center">
                <img src="a8.jpg" alt="" class="authors">
            </div>
            <div style="text-align:center">
                BRIT BENNETT
            </div>
        </div>
    </div>

</body>

</html>